*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

th, td{
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
}

td:last-child{
    position: relative;
    min-width: 130px;
}

th{
    padding: 10px;
}

td input{
    width: 100%;
    padding: 10px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

tr.editable{
    background: #f1f1f1;
}

table{
    border-collapse: collapse;
}

.Users-holder{
    max-width: 700px;
    margin: auto;
    background: white;
}


@media screen and (max-width:750px){
    .Users-holder{
        width:95%;
        margin: auto;
    }
}

input.enter.name.error, input.enter.email.error, input.enter.number.error{
    border: 1px solid red;
}

input{
    border: 1px solid #c1c1c1;
    border-radius: 6px;
}

tr{
    position: relative;
}

.edit-btn,
.save-btn{
    color: green;
    cursor: pointer;
    min-width: 30px;
    display: inline-block;
    padding: 6px;
    margin: 4px 0;
    display: none;
    border: 1px solid;
    transition: all .5s ease;
}

.save-btn:hover, .edit-btn:hover{
    color: white;
    background: green;
    transition: all .5s ease;
}

.edit-btn{
    display: inline-block;
}

input{
    background: none;
}

#add-list{
    color: green;
    border: 1px solid;
    border-radius: 6px;
    background: white;
    padding: 10px;
    width: 200px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.6s ease;
}

#add-list:hover{
    color: white;
    background: green;
    transition: all 0.6s ease;
}

.modal-content input{
    padding: 10px;
    display: block;
    width: 100%;
    margin-top: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.adding{
    display: block;
    text-align: center;
    width: 200px;
    margin: auto;
    padding: 10px;
    background: white;
    color: green;
    margin-top: 20px;
    cursor: pointer;
    border: 1px solid;
    border-radius: 6px;
    transition: all 0.8s ease;
}

.adding:hover{
    background: green;
    color: white;
    transition: all 0.8s ease;
}

.modal {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    overflow: auto; 
}

.modal-content {
    border: 1px solid #888;
    max-width: 600px;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width:600px){
    .modal-content{
        width:90%;
        margin: auto;
    }
}
.close {
    font-size: 28px;
    font-weight: bold;
    color: #aaaaaa;
    float: right;
}


.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.delete-btn , .cancel-btn{
    color: red;
    cursor: pointer;
    min-width: 30px;
    display: inline-block;
    padding: 6px;
    margin: 0 4px;
    border: 1px solid;
}

.delete-btn:hover, .cancel-btn:hover{
    background: red;
    color: white;
}


.cancel-btn{
    display: none;
}
