{
  "name": "framework7",
  "version": "2.3.1",
  "description": "Full featured mobile HTML framework for building iOS & Android apps",
  "main": "dist/js/framework7.js",
  "jsnext:main": "dist/framework7.esm.js",
  "module": "dist/framework7.esm.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development gulp build",
    "build:prod": "cross-env NODE_ENV=production gulp build",
    "dev": "cross-env NODE_ENV=development gulp build && cross-env NODE_ENV=development gulp ks && cross-env NODE_ENV=development gulp server",
    "prod": "cross-env NODE_ENV=production gulp ks && cross-env NODE_ENV=production gulp server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build:dev && eslint .",
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[1mLove Framework7? Support project by donating or pledging on patreon:\\u001b[22m\\u001b[39m\\n > \\u001b[32mhttps://patreon.com/vladimirkharlampidi\\u001b[0m\\n')\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7.git"
  },
  "keywords": [
    "mobile",
    "framework",
    "ios 7",
    "ios7",
    "ios8",
    "ios 8",
    "iphone",
    "ipad",
    "apple",
    "phonegap",
    "native",
    "touch",
    "appstore",
    "app",
    "f7",
    "material",
    "android",
    "google",
    "googleplay"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/Framework7/issues"
  },
  "homepage": "http://framework7.io/",
  "browserslist": [
    "Android > 4",
    "IOS >= 7",
    "last 2 versions",
    "ie >= 10"
  ],
  "dependencies": {
    "dom7": "^2.0.6",
    "path-to-regexp": "^2.1.0",
    "ssr-window": "^1.0.0",
    "template7": "^1.3.5"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-connect": "^5.5.0",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.5.0",
    "gulp-modify-file": "^1.0.1",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "rollup": "^0.59.3",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0"
  }
}
